# Postgres
POSTGRES_USER=requests_user
POSTGRES_PASSWORD=1234
POSTGRES_DB=requests_db

# Для приложения (async)
DATABASE_URL=postgresql+asyncpg://requests_user:1234@db:5432/requests_db


APP_NAME="Requests API"
JWT_SECRET=supersecret
JWT_ALG=HS256
ACCESS_TOKEN_MIN=1440
